{
  "name": "typely-invite-mailer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tiny no-DB Express server that sends Typely invitation emails via Resend. Keeps RESEND_API_KEY server-side only.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "resend": "^4.0.1"
  }
}
